<!Doctype html>
<html>
  <head>
    <title>Erin's Vacay</title>
      <style>
        h1 {
          font-family: Times ;
          color: blue;
          font-size: 50px;
        }

        body {
          background-color: purple;
          background-image: ;
          background-repeat: no-repeat;
          background-origin: content-box;
          background-size: auto;
        }

        li {
          font-weight:;
        }

        #hola {
          color:;
        }

        #days {
          text-decoration: ;
          font-size: ;
          color: ;
        }

        #uk {
          color: #E3224C;
          font-family: "Papyrus";
        }

        #sortie {
          color: #2B7545;
          font-family: verdana;
        }

        .pub {
          background-color: ;
        }

        #container {
          width: 960px;
          margin: 0 auto;
        }
      </style>
  </head>
  <body>
    <div id="container">
    <h1>Europe is Awesome</h1>
    <!-- in case anyone didn't already know -->
    <p>So for my most recent vacation I went to Europe for <span id="days">10 days</span>. I visited:</p>
      <p>
      <ol>
        <li id="uk">London, England</li>
          <ul class="pub">
            <li>Big Ben</<li>
            <li>London Eye</<li>
            <li>Stonehenge</<li>
          </ul>
      </p>
    <p>
        <li id="sortie">Paris, France</li>
          <ul>
            <li> <a href="https://scontent-atl3-1.xx.fbcdn.net/hphotos-xtf1/v/t1.0-9/12036454_921901317868202_3740475451707422626_n.jpg?oh=a834ca46ccf25fadff48f1c7c1b1a311&oe=56A6BA7A">Tour Eiffel</a></<li>
            <li>The Lourve</<li>
            <li>Ate snails</<li>
              <!-- They are actually delicious! They taste similar to muscles. -->
          </ul>
    </p>
    <p>
        <li id="hola">Barcelona, Spain</li>
    </p>
      </ol>
    </div>
  </body>
</html>
</body>
