<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Boxes</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 5px;
      }

      .content {
        border: 5px dotted green;
        width: 960px;
        margin: 0 auto;
      }

      div {

      }

      h1, h2, h3, h4, h5, h6 {
        box-sizing: border-box;
        border: 2px dashed blue;
      }

      #b {
        background-color: pink;
        margin-right: 400px;
        text-align: center;
        padding-bottom: 10px;
      }

      #mb {
        background-color: red;
        margin-left: 50px;
        margin-right: 375px;
        text-align: center;
      }

      img {
        border: 2px solid black;
        padding: 20px 5px 10px 50px;
      }

    </style>
  </head>
  <body>
    <div class="content">
      <h1 id="b">Boxes</h1>
      <h2 id="mb">Moving Boxes</h2>
      <h3 id="tb">Tissue Boxes</h3>
      <h4 id="gb">Gift Boxes</h4>
      <h5 id="rb">Ring Boxes</h5>
      <h6 id="obb">Outside the Box Boxes</h6>
    </div>
  </body>
</html>
